<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>[[APP_NAME]] - [[RELEASE_TYPE]]</title>
	<style type="text/css">
		body {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
			font-size: 12px;
			color: #FFFFFF;
			line-height: 18px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #000000;
		}
	a:link {
		color: #6CF;
		text-decoration: none;
		font-size: 10px;
	}
	a:visited {
		color: #39C;
		text-decoration: none;
	}
	#title, #title a:link, #title a:visited {
		color: #FFFFFF;
	}
	#content {
		height: auto;
		width: auto;
		margin-right: auto;
		margin-left: auto;
		text-align:center; vertical-align:top;
		
	}
	#centered {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -120px;
		margin-left: -100px;
	}
	#radius-ios {
		border:2px solid black;
		-moz-border-radius:25px;
		-webkit-border-radius:25px;
		border-radius:25px;
	}
	div.detail a:link, div.detail a:visited, .detail {
		font-size: 10px;
		color: #FFFFFF;
	}
	
	
	</style>
</head>
<body>
	<div id="content">
		<BR><BR><BR>
		<h1 id="title">[[APP_NAME]]</h1>
		<p>
		[[PLATEFORME]]<br />
		[[VERSION_NAME]] ([[VERSION_CODE]]) - #[[IC_UNIQUE_NUMBER]]<br />
		[[DATE]]
		<p>
			<div>
				<a href="[[BINARY_URL]]">
					<img src="[[APP_ICONE_NAME]]" width="96" height="96" alt="Download app image" id="radius-[[PLATEFORME]]"/>
				</a><p>
				Touch the app icon to install
				<BR>
				<P>
			</div>
		<BR>
			<hr width="20%" noshade>
		<P>
			<A HREF="http://atelierdumobile.com/ressources/help.html">Un problème ?</A>
			<P>
		
		<div class="detail">	
			[[DATE_FULL]] - [[SIZE]] - [[BUNDLE_IDENTIFIER]]<BR>
			[[XCODE_NAME]] - SDK:[[SDK]] - MinOS:[[OS_MIN]]<BR>
			Scheme: [[XCODE_SCHEME]] - Target: [[XCODE_TARGET]] - Conf: [[XCODE_CONFIG]]<BR>
			Commit: [[COMMIT_ID]] - Branch/tag: [[COMMIT_BRANCH]] <BR> 
			<A HREF="[[BUILD_URL]]"  target="_blank">Trigger : [[BUILD_CAUSE]]</A> - ENV:[[ENV]]<BR>
		</div>
		
	</div>
</body>
</html>