
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>[[APP_NAME]] - [[RELEASE_TYPE]]</title>
			<style type="text/css">
				body {
					font-family: "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
					font-size: 11px;
					color: #4b4b4d;
					line-height: 18px;
					margin-left: 0px;
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;
					background-color: #000000;
				}
			a:link {
				color: #6CF;
				text-decoration: none;
			}
			a:visited {
				color: #39C;
				text-decoration: none;
			}
			#title, #title a:link, #title a:visited {
				color: #FFFFFF;
			}
			#content {
				height: auto;
				width: auto;
				margin-right: auto;
				margin-left: auto;
				text-align:center; vertical-align:top;
			}
			</style>
	</head>
	<body>
		
		<div id="content">
			<img src="[[LOGO_URL]]">
			<p>
			<p>
			<a href="[[BINARY_URL]]">
				<h1 id="title">[[APP_NAME]] - [[VERSION_NAME]] ([[VERSION_CODE]])</h1>
			</a>
			[[DATE]]
			</p>
				
			<div class="link">
				<a href="[[BINARY_URL]]">Touchez ici pour installer l'app.</a>
			</div>
				
   		 </div>
	</body>
</html>
